<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Andrew Leung</title>
    <meta
      property="description"
      content="My personal landing for dev and music projects plus occasional musings."
    />
    <link rel="icon" href="./profile.png" />
    <meta property="og:title" content="Andrew Leung" />
    <meta
      property="og:description"
      content="My personal landing for dev and music projects plus occasional musings."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./profile.png" />
    <meta property="og:url" content="https://www.andrewjleung.me" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Andrew Leung" />
    <meta
      name="twitter:description"
      content="My personal landing for dev and music projects plus occasional musings"
    />
    <meta name="twitter:image" content="./profile.png" />
    <script
      src="https://kit.fontawesome.com/f312ecec68.js"
      crossorigin="anonymous"
    ></script>
    <link href="./dist/index.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container mx-auto m-10 flex flex-col items-center">
      <div class="max-w-xl flex flex-col items-center gap-5">
        <img class="rounded-full w-64" src="./profile.png" />
        <div id="content" class="text-center text-2xl prose">
          <h3 class="">Howdy!</h3>
          <p>
            I'm Andrew, a software engineer focused on delivering intuitive,
            readable, and elegant code to create products that make people's
            lives easier.
          </p>
          <p>
            I crave opportunities to optimize my surroundings, expand my
            palette, and deepen my understanding of various concepts within
            computer science, music production, audio engineering, and more.
          </p>
          <p>
            Whenever time permits, I like to make tunes under the moniker
            <strong>Jordan Leung</strong>. Take a listen!
          </p>
        </div>
        <iframe
          style="border-radius: 12px"
          src="https://open.spotify.com/embed/artist/00zDjeTQDVOFlNttOnv9bc?utm_source=generator"
          width="100%"
          height="250"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
        <div class="">
          <i class="fa-solid fa-person-digging"></i> More website coming soon...
        </div>
      </div>
    </div>
  </body>
</html>
